-# App Port
-PORT=3001
-
-# Database
-DB_HOST=
-DB_PWD=
-DB_USER=
DB_PORT=2
DB_NAME=

# User Services Endpoint
ENDPOINT_USERS=

# Auth Secret - TODO: sso-
## AccessToken Secret
SECRET_KEY=
## AccessToken Expires Time
EXPIRES_TOKEN=
## RefreshToken Secret
SECRET_REFRESH_TOKEN=
## RefreshToken Expires Time
REFRESH_TOKEN_EXPIRES=

# Cookie Options:
COOKIE_OPTION_SECURE=
## Disable for local
COOKIE_OPTION_SAMESITE=
COOKIE_OPTION_DOMAIN=

# For Deployment only
ALLOWED_ORIGIN=
# SOCKET ORIGIN
SOCKET_ORIGIN=

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_PRIVATE_KEY=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_BASE_FORDER=

WEBHOOK_URL=
BOT_TOKEN=

BASE_TASK_URL=
BASE_URL=